{
  "name": "review-bot-action",
  "version": "1.0.0",
  "description": "A GitHub Action for reviewing PRs with custom rules",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "package": "ncc build src/index.ts --license licenses.txt -o dist",
    "create-main": "node create-main.js",
    "prepare": "npm run build && npm run package && npm run create-main",
    "test-main": "node test-main.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests yet!\""
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.28.0",
    "typescript": "^4.8.4"
  },
  "author": "Aleksandra (Sasha) Bychkova <sashabychkova30@gmail.com>",
  "license": "MIT"
}
